<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dragonBall</title>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        background-color: white;
      }
      .logo {
        width: 500px;
        height: 200px;
        display: block;
        margin: 10px auto;
      }

      .container {
        width: 100%;
        height: 550px;
        display: flex;
        justify-content: space-evenly;
      }

      .dbName {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: lightcoral;
        margin-bottom: 0;
      }

      .user {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: lightcoral;
        margin-bottom: 0;
      }

      .image {
        width: 150px;
        height: 420px;
        padding: 20;
        margin-left: 10px;
      }

      .info {
        display: block;
        margin: 0 auto 20px;
        /* background: #eb8adc; */
        background: #007bff;
        color: white;
        border: none;
        padding: 10px 40px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 25px;
      }

      h1 {
        text-align: center;
      }

      .btn {
        display: flex;
        justify-content: center;
        font-size: 20px;
      }

      .dbBtn {
        margin: 0 10px;
        font-size: 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .fullImage {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        justify-content: center;
        display: flex;
        align-items: center;
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.8);
      }

      .db-detail-show {
        width: 60%;
        height: 90%;
        border-radius: 10px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>

  <body>
    <img src="../image/dragonBall.png.webp" class="logo" />
    <h1>🐉드래곤볼 캐릭터 보기🐉</h1>
    <button type="button" id="btn" class="info">캐릭터 둘러보기</button>
    <div id="result"></div>
    <div class="btn">
      <button id="prevBtn" class="dbBtn">이전</button>
      <span id="pageInfo">페이지 1</span>
      <button id="nextBtn" class="dbBtn">다음</button>
    </div>
    <script src="../js/dargonBall.js"></script>
  </body>
</html>
